# android_swalls_client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/swalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swalls/: EduDetailActivity.java  EduListActivity.java  IssueActivity.java  ItemDetailActivity.java  ItemListActivity.java  MainActivity.java  MyQuestionListActivity.java  MycollectListActivity.java  MyquestionListActivity.java  NavigationActivity.java  PdfShowActivity.java  PublishActivity.java  SearchDemo.java  UserActivity.java  WallDetailActivity.java  WallListActivity.java
app/src/main/res/drawable/: bg_layout_shape.xml  issue_button_selector.xml  issue_shape.xml  item_list_selector.xml  news_list_item_selector.xml  str_answer.xml  str_item.xml  str_qlist.xml  user_bottom_layout_selector.xml  user_single_layout_selector.xml  user_top_layout_selector.xml
app/src/main/res/layout/: activity_edu_detail.xml  activity_main.xml  activity_search.xml  area_list.xml  comment_dialog_layout.xml  edu_detail.xml  issue_activity.xml  issue_picture.xml  item_detail.xml  item_detail_activity.xml  item_layout.xml  item_list_activity.xml  item_loading.xml  items_list.xml  myquestion_list.xml  navigation_activity.xml  pdf_show_activity.xml  publish_activity.xml  qlist_detail.xml  qlist_end.xml  qlist_layout.xml  qlist_list.xml  search_layout.xml  title_layout.xml  user_activity.xml
app/src/main/res/layout-v21/: navigation_activity.xml
app/src/main/res/menu/: foot_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml  user_styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
