apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.swalls"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation files('libs/abs/volley.jar')
    implementation files('libs/fastjson/fastjson-1.2.7.jar')
    implementation files('libs/jackson/jackson-annotations-2.2.1.jar')
    implementation files('libs/jackson/jackson-core-2.2.1.jar')
    implementation files('libs/jackson/jackson-core-asl-1.8.8.jar')
    implementation files('libs/jackson/jackson-databind-2.2.1.jar')
    implementation files('libs/jackson/jackson-mapper-asl-1.8.8.jar')
    implementation files('libs/jackson/jackson-module-jaxb-annotations-2.2.1.jar')

}
