<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:gravity="left"
        android:text="item"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_time"
        android:gravity="right"
        android:text="2019-2-12"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/completed_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/str_item"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>



